{
  "cli": {
    "version": ">=12.5.4",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development:simulator": {
      "android": {
        "image": "latest"
      },
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-dev.42f.io",
        "EXPO_PUBLIC_APP_URL": "https://app-dev.42f.io",
        "APP_VARIANT": "development"
      },
      "ios": {
        "simulator": true,
        "image": "latest"
      },
      "node": ">=20.0.0"
    },
    "development": {
      "android": {
        "image": "latest"
      },
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-dev.42f.io",
        "EXPO_PUBLIC_APP_URL": "https://app-dev.42f.io",
        "APP_VARIANT": "development"
      },
      "ios": {
        "image": "latest"
      },
      "node": ">=20.0.0"
    },
    "preview": {
      "android": {
        "image": "latest"
      },
      "channel": "preview",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-dev.42f.io",
        "EXPO_PUBLIC_APP_URL": "https://app-dev.42f.io",
        "APP_VARIANT": "preview"
      },
      "ios": {
        "image": "latest"
      },
      "node": ">=20.0.0"
    },
    "production": {
      "android": {
        "image": "latest"
      },
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.42f.io",
        "EXPO_PUBLIC_APP_URL": "https://app.42f.io",
        "APP_VARIANT": "production"
      },
      "ios": {
        "image": "latest"
      },
      "node": ">=20.0.0"
    }
  },
  "submit": {
    "internal": {
      "android": {
        "serviceAccountKeyPath": "./finance-421417-3eb6d2189802.json",
        "track": "internal"
      }
    }
  }
}